{
    "name": "control-means",
    "version": "1.0.0",
    "author": [
        {
            "name": "Lapin petr",
            "email": "invazia@mail.ru"
        },
        {
            "name": "Chervan Dmitry",
            "email": "*"
        }
    ],
    "dependencies": {
        "connect": "*",
        "mongodb": "*"
    }
}
